---
layout: main
---
<section id="main-content" class="api">

  <a name="top"></a>
  <h3>Seneca API</h3>

  <p>
    The Seneca module is a function that creates instances of the Seneca object. The methods of the Seneca instance are:
  </p>



  <ul class="benefits">

    <li>
      <a name="short-m-use" href="#long-m-use">
        <h5><b>use</b>( <small>name, options</small> )</h5>
        <p>Register a plugin. The plugin will usually add some actions to the Seneca instance. You can optionally provide some options for the plugin (for example, database connection details).</p>
      </a>
    </li>


    <li>
      <a name="short-m-ready" href="#long-m-ready">
        <h5><b>ready</b>( <small>ready</small> )</h5>
        <p>Provide a callback to be executed once all the plugins registered up this point are initialized. You use this to wait for database connections to establish.</p>
      </a>
    </li>


    <li>
      <a name="short-m-add" href="#long-m-add">
        <h5><b>add</b>( <small>pattern, action</small> )</h5>
        <p>Add a new action to the Seneca instance. The action is triggered when an object matching the pattern is submitted to Seneca using the act method.</p>
      </a>
    </li>


    <li>
      <a name="short-m-act" href="#long-m-act">
        <h5><b>act</b>( <small>object, callback</small> )</h5>
        <p>Invoke an action using an object. The action pattern that matches the object in the most specific manner will be invoked.</p>
      </a>
    </li>


    <li>
      <a name="short-m-make" href="#long-m-make">
        <h5><b>make</b>( <small>entity-canon, properties</small> )</h5>
        <p>Create an instance of a data entity. The entity-canon defines the kind of entity to create ('product', 'sys/user', ...), and the properties (optional) define the values of some of the entity fields.</p>
      </a>
    </li>


    <li>
      <a name="short-m-export" href="#long-m-export">
        <h5><b>export</b>( <small>name</small> )</h5>
        <p>Returns a reference to a named object. These are provided by some plugins so that you can integrate into other systems (for example, providing a middleware function for express).</p>
      </a>
    </li>


    <li>
      <a name="short-m-log" href="#long-m-log">
        <h5><b>log.<i>level</i></b>( <small>entry0, entry1, ...</small> )</h5>
        <p>Create a log entry using the Seneca logging system. Use this inside plugins as it handles all the context information (time, which plugin, etc) for you. Levels are debug, info, warn, error, fatal.</p>
      </a>
    </li>


    <li>
      <a name="short-m-pin" href="#long-m-pin">
        <h5><b>pin</b>( <small>pin-pattern</small> )</h5>
        <p>Creates a convenience object that can call actions directly using method calls.</p>
      </a>
    </li>


    <li>
      <a name="short-m-close" href="#long-m-close">
        <h5><b>close</b>( <small>done</small> )</h5>
        <p>Calls the <i>close:name</i> action on all plugins that have registered this action. You can use this to close database connections after tests complete to ensure the process ends.</p>
      </a>
    </li>

    <li>
      <a name="short-m-client" href="#long-m-client">
        <h5><b>client</b>( <small>options</small> )</h5>
        <p>Calls the <i>role:transport,cmd:client</i> action from the transport plugin.</p>
      </a>
    </li>

    <li>
      <a name="short-m-listen" href="#long-m-listen">
        <h5><b>listen</b>( <small>options</small> )</h5>
        <p>Calls the <i>role:transport,cmd:listen</i> action from the transport plugin.</p>
      </a>
    </li>

  </ul>

  
  <br><br>
  <h3>Detailed Method Descriptions</h3>


  <a name="long-m-use"></a>
  <h4>use</h4>

  <p>
    The use method loads and registers plugins. You can refer to
    built-in plugins by name directly, for example: echo, options,
    mem-store, etc. External plugins need to be installed with npm
    install first, and then you can refer to them using their npm
    module name. See, for example,
    the <a href="http://github.com/rjrodger/seneca-user">seneca-user</a>
    plugin. As a convenience, you can omit the seneca- prefix on standard plugins.
  </p>

  <b>Example: registering the built-in mem-store plugin with custom options</b>

{% highlight js %}
var seneca = require('seneca')()
seneca.use( 'mem-store', {web:{dump:true}} )
{% endhighlight %}

  <p>
    The second argument to the use method is an options object
    containing configuration properties specific to the plugin. Refer
    to the documentation for each plugin to find out how to use
    them. If you're using the options plugin, properties in the
    options argument will override options loaded externally.
  <p>

  <p>
    To use Seneca for your own business logic, the best approach is to
    define your own plugin (or plugins), and register these as needed
    with the use method. Your business logic actions can then be
    logged and extended as needed.
  </p>

  <b>Example: creating your own (mini) plugin:</b>

{% highlight js %}
// file: mini.js
module.exports = function( options ) {
  this.add( {foo:'bar'}, function( args, done ){
    done( null, {say:options.say})
  })
}

// file: app.js
var seneca = require('seneca')()
seneca.use( 'mini', {say:'hello'} )
seneca.act( {foo:'bar'}, function( err, out ){
  // prints 'hello'
  console.log( out.say )
})
{% endhighlight %}


  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>use</b>( <small>name, options</small> )</h5>
      <ul>
        <li><b>name</b>: string, reference to plugin, used to build argument to require function</li>
        <li><b>options</b>: object, optional, contents depend on plugin</li>
      </ul>
      <p>
        This method is synchronous (the Node.js built-in require
        function, used to load plugins, is synchronous itself).  Add
        an init:name action for your plugin if you need to do
        asynchronous initialization.
      </p>
    </li>

  </ul>



  <a name="long-m-ready"></a>
  <h4>ready</h4>

  <p>
    Each plugin can optionally define an action with the pattern
    init:name. If this action is defined, it will be called in series,
    in order, for any plugins that define it. You can ensure that
    database connections and other external dependencies are in place
    before using them. Just a reminder: the order of plugin
    registration is significant!
  </p>

  <p>
    This method takes a callback function with the standard signature
    function( err, result ) { ... }  as an argument. Inside this
    callback is where you would normally complete the initialisation
    of other parts of your app, such as setting up express.
  </p>

  <b>Example: waiting for the database connection before inserting data</b>
{% highlight js %}
var seneca = require('seneca')()
seneca.use( 'mongo-store', { host:..., port:..., name:... } )
seneca.ready( function( err ) {
  if( err ) return console.log(err);

  seneca.make$('product',{name:'Apple',price:1.99}).save$()
})
{% endhighlight %}

  <p>
    You can call ready more than once. If you need to register
    additional plugins dynamically (this is perfectly fine!), you can
    call ready again to wait for the new plugins to initialize.
  </p>


  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>ready</b>( <small>ready</small> )</h5>
      <ul>
        <li><b>ready</b>: function, callback with signature function(err), called after plugins initialize.</li>
      </ul>
      <p>Seneca also emits a 'ready' event, which you can use instead of this function:</p>
{% highlight js %}
seneca.on('ready', function(err){ ... })
{% endhighlight %}
    </li>
  </ul>



  <a name="long-m-add"></a>
  <h4>add</h4>

  <p>
    Add an action to the Seneca instance. You provide a key/value pair
    pattern that Seneca will match against objects that are submitted
    using the add method. When an object is submitted, Seneca will
    check the object's top-level properties in alphabetical order to
    see if there is a matching action.
  </p>

  <p>
    The action is a function that accepts two arguments. The first is
    the object that was submitted, and the second is a callback tat
    you should call once your action has completed it's work. The
    callback has the standard signature function( err, result ). The
    callback must always be called, especially to report errors. The
    action result is optional, and you do not have to supply one if it
    does not make sense for your action.
  </p>

  <b>Example: defining an action</b>
{% highlight js %}
seneca.add( {foo:'bar'}, function( args, done ){
  done( null, { zoo:args.zoo } )
})

seneca.act( {foo:'bar', zoo:'qaz'}, function( err, out ){
  // prints 'qaz'
  console.log( out.zoo )
})
{% endhighlight %}

  <p>
    You can define actions at any time, any where. They don't need to
    be associated with a plugin.  Actions defined inside a plugin do
    get some logging meta-data however, so they're easier to manage in
    the long run.
  </p>


  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>add</b>( <small>pattern, action</small> )</h5>
      <ul>
        <li><b>pattern</b>: object or string (<a href="#desc-keyvalue-format">key/value format</a>)</li>
        <li><b>action</b>: function( args, done ) (<a href="desc-action-signature">action signature</a>)</li>
      </ul>
      <p>notes</p>
    </li>

    <li>
      <h5><b>add</b>( <small>pattern, paramspec, action</small> )</h5>
      <ul>
        <li><b>pattern</b>: object or string (<a href="desc-pattern-format">pattern format</a>)</li>
        <li><b>paramspec</b>: object (<a href="desc-param-spec">parameter specification</a>)
        <li><b>action</b>: function( args, done ) (<a href="desc-action-signature">action signature</a>)</li>
      </ul>
      <p>notes</p>
    </li>

  </ul>



  <a name="long-m-act"></a>
  <h4>act</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>act</b>( <small>input, callback</small> )</h5>
      <ul>
        <li>input: object, properties to be matched against previously <a href="#long-m-add">add</a>ed action patterns</li>
        <li>callback: function( error, result ), optional (<a href="desc-result-signature">result signature</a>)</li>
      </ul>
      <p>notes</p>
    </li>

    <li>
      <h5><b>act</b>( <small>keyvaluepairs, object, callback</small> )</h5>
      <ul>
        <li>keyvaluepairs: string (<a href="#desc-keyvalue-format">key/value format</a>)</li>
        <li>input: object, properties to be matched against previously <a href="#long-m-add">add</a>ed action patterns</li>
        <li>callback: function( error, result ), optional (<a href="desc-result-signature">result signature</a>)</li>
      </ul>
      <p>notes</p>
    </li>

  </ul>



  <a name="long-m-make"></a>
  <h4>make</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>make</b>( <small>entity-canon, properties</small> )</h5>
      <ul>
        <li>entity-canon: string, (<a href="desc-entity-canon">entity canon format</a>)</li>
        <li>properties: object, optional, initial values of some of the data fields</li>
      </ul>
      <p>notes</p>
    </li>

  </ul>



  <a name="long-m-export"></a>
  <h4>export</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>export</b>( <small>name</small> )</h5>
      <ul>
        <li>name: string, reference to plugin provided object</li>
      </ul>
      <p>notes</p>
    </li>

  </ul>



  <a name="long-m-pin"></a>
  <h4>pin</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>pin</b>( <small>pin-pattern</small> )</h5>
      <ul>
        <li>pin-pattern: object or string (<a href="desc-pin-pattern-format">pin pattern format</a>)</li>
      </ul>
      <p>notes</p>
    </li>
  </ul>



  <a name="long-m-log"></a>
  <h4>log</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>log.<i>level</i></b>( <small>entry0, entry1, ...</small> )</h5>
      <ul>
        <li>entryX: JavaScript value, converted to string</li>
      </ul>
      <p>notes</p>
    </li>
  </ul>



  <a name="long-m-close"></a>
  <h4>close</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>close</b>( <small>done</small> )</h5>
      <ul>
        <li>done: function, optional, callback with signature function(err), called after all close actions complete.</li>
      </ul>
      <p>notes</p>
    </li>
  </ul>



  <a name="long-m-client"></a>
  <h4>client</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>client</b>( <small>options</small> )</h5>
      <ul>
        <li>options: object, transport options</li>
      </ul>
      <p>notes</p>
    </li>
  </ul>



  <a name="long-m-listen"></a>
  <h4>listen</h4>

  <p>...TODO...</p>

  <h5>method signatures</h5>
  <ul>
    <li>
      <h5><b>listen</b>( <small>options</small> )</h5>
      <ul>
        <li>options: object, transport options</li>
      </ul>
      <p>notes</p>
    </li>
  </ul>



  <br><br>
  <h3>Format Descriptions</h3>

  <p>Seneca uses formatted strings as API arguments to make your life easier.</p>

  <p>...TODO...</p>

</section>

