---
layout: main
---
<section id="main-content">

  <h3>Seneca Frequently Asked Questions</h3>

  <ul class="benefits">

    <li>
        <h5>Is the order of plugin registration significant? If so, why?</h5>
        <p>Yes! You control the layering of extensions to plugins using the order of registration.</p>
      </a>
    </li>

  </ul>

  <p>...TODO...</p>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>


</section>

