---
layout: main
---
<section id="main-content">

  <h3>
    Built it Now, Scale it Later!
  </h3>

  <p>
    This toolkit lets you write clean code that you can scale without needing to refactor.
    Start with everything in one process, and split it all out onto multiple systems when you need to.
  </p>

  <br><br><br><br>


  <h3>Why Should I Use Seneca?</h3>

  <ul class="benefits">
    <li><a href="#benefit-a">
      <h5>Get Your Code Organized</h5>
      <p>Where is the code that does X? Seneca makes it obvious.</p>
    </a></li>

    <li><a href="#benefit-b">
      <h5>Quickly Build Minimum Viable Products</h5>
      <p>There are lots of plugins that give you things like user accounts, payments, social media, back office admin, all that good stuff.</p>
    </a></li>

    <li><a href="#benefit-c">
      <h5>Write Micro-Services</h5>
      <p>Easily break everything into little pieces, and deliver them any way you like, even using <i>other languages</i> (gasp).</p>
    </a></li>

    <li><a href="#benefit-d">
      <h5>Why Scale Today When You Can Scale Tomorrow?</h5>
      <p>Forgot to add a caching layer? Need to refactor technical debt? No you dont.</p>
    </a></li>

    <li><a href="#benefit-e">
      <h5>Enhance, Extend, Evolve</h5>
      <p>Standard plugins not doing it for you? Bending them to your will does not require API grokking.</p>
    </a></li>

    <li><a href="#benefit-f">
      <h5>Light Touch Integration</h5>
      <p>Got your own architecture? Fond of a framework? Not a problem, Seneca does not want to take over the world.</p>
    </a></li>

    <li><a href="#benefit-g">
      <h5>Mix and Match Databases and Other Services</h5>
      <p>Need Mongo for user profiles, Postgres for purchases, and Redis for sessions? All in the same data model? Got it covered.</p>
    </a></li>
  </ul>



  <br><br><br><br>
  

  <h3>
    Who's Using Seneca?
  </h3>

  <ul class="using">
    <li><a href="http://intel.com" style="background:center center url(images/using-intel.png) no-repeat"></a></li>
    <li><a href="http://businesspost.com" style="background:center center url(images/using-sbp.png) no-repeat"></a></li>
    <li><a href="http://tangosource.com" style="background:center center url(images/using-tango.png) no-repeat"></a></li>
  </ul>

  <ul class="using">
    <li><a href="http://beatyourmanager.com" style="background:center center url(images/using-bym.png) no-repeat"></a></li>
    <li><a href="http://globalsecurity.ie" style="background:center center url(images/using-gsd.png) no-repeat"></a></li>
    <li><a href="http://nearform.com" style="background:center center url(images/using-nearform.png) no-repeat"></a></li>
  </ul>


  <br><br><br><br>

<!--
  <h3>
    Quick Example
  </h3>

  {% highlight js %}
var seneca = require('seneca')()



{% endhighlight %}





  <h3>
    Seneca in Depth
  </h3>
-->


</section>

